Repository: shkevich87-create/VPNHubBot
Catalog: bot/locale/*/LC_MESSAGES/bot.po
Languages: ru

# promo_delete_text
source: Promo code deleted ✅
ru: Промокод улален ✅

# error_promo_delete_text
source: Error deleting promo code ‼️
ru: При удалении промокода возникла ошибка ‼️

source: Application paid👌
ru: Заявка оплачена👌

# application_error_save
source: Error occurred while saving ‼️
ru: При сохранении возникла ошибка ‼

# application_success_text
source: ✅ Paid ✅
ru: ✅ Выплачено ✅

# server_name_error
source: Name is too long! Enter another one
ru: Имя слишком длинное! Введите другое

# server_input_ip_text
source: Enter the server's IP address and port. For Outline, port is not needed. Example: 125.146.138.241:2222
ru: Введите IP адрес сервера и порт, для Outline порт не нужен Пример: 125.146.138.241:2222

# server_input_password_text
source: Enter the VDS password
ru: Введите пароль от VDS

# server_input_type_vpn_text
source: Select the VPN type
ru: Выберете тип VPN

# server_input_url_cert_text
source: Enter the server's URL and CertSHA. Example: <b>{"apiUrl":"https://xxxx","certSha256":"xxxx"}</b>
ru: Введите URl и CertSHa сервера Пример: <b>{"apiUrl":"https://xxxx","certSha256":"xxxx"}</b>

# server_input_choosing_type_connect_text
source: Select the connection type
ru: Выберете тип подключения

# server_error_choosing_type_connect_text
source: Unknown connection type
ru: Неизвестный тип подключения

# server_choosing_panel_control
source: Select your control panel
ru: Выберете вашу панель управления

# server_input_id_connect_text
source: Enter the connection ID on the server
ru: Введите ID подключения на сервере

# server_input_login_text
source: Enter the login
ru: Введите логин

# server_input_password_panel_text
source: Enter the panel password. Use only English letters and numbers
ru: Введите пароль от панели Используйте только английские буквы и цифры

# server_error_connect
source: 📛Error!📛 You entered the data incorrectly Or the server is not responding
ru: 📛Ошибка!📛 Вы неправельно ввели данные Либо сервер не отвечает

# server_error_write_db_name
source: 📛Error!📛 Failed to write to the database ❗ Server names must not match 🤓
ru: 📛Ошибка!📛 Не удалось записать в базу данных ❗ Имена серверов не должны совпадать 🤓

# server_add_success
source: <b>Server successfully added!</b> ✅
ru: <b>Сервер успешно добавлен!</b> ✅

# server_error_name_not_found
source: Server with this name not found 🖥🚫
ru: Сервер с таким именем не найден 🖥🚫

# server_error_delete
source: 📛Error!📛 Failed to delete server❗
ru: 📛Ошибка!📛 Не удалось удалить сервер❗

# server_delete_success
source: Server successfully deleted 👌
ru: Сервер успешно удален 👌

# loop_autopay_text
source: 🎉 <b>Auto-renewal triggered:</b> you paid for
ru: 🎉 <b>Сработало автопродление</b> вы оплатили

# payment_autopay_text
source: 🎉 <b>Auto VPN purchase triggered:</b> you paid for
ru: 🎉 <b>Сработало авто покупка VPN</b> вы оплатили

# loop_autopay
source: {text}{mount_count} months subscription
ru: {text}{mount_count} мес. подписки

# loop_autopay_error
source: Error auto-renewing or auto-purchasing subscription for client with ID {telegram_id}
ru: Ошибка при попытке авто продлить или авто купить подписку клиенту с ID {telegram_id}

# payment_success
source: <b>Payment successful!</b> Your balance has been topped up by: <u><b>{total_amount}₽</b></u>
ru: <b>Оплата прошла успешно!</b> Ваш баланс пополнен на: <u><b>{total_amount}₽</b></u>

# reff_add_balance
source: The user you referred has topped up their balance! You receive -> <b>{referral_balance} ₽</b> added to your referral balance 🎉🎉
ru: Пользователь которого вы привели пополнил баланс! Вы получаете -> <b>{referral_balance} ₽</b>На свой реферальный баланс 🎉🎉

# description_payment
source: Balance Replenishment
ru: Пополнение баланса

# payment_balance_text
source: Balance replenished by <b>{price} ₽</b>
ru: Пополнение баланса на <b>{price} ₽</b>

# payment_balance_text2
source: Balance replenished by {price} rub.
ru: Пополенение баланса на {price} руб.

# inform_language
source: Selected language <b>English 🇺🇸</b>
ru: Выбранный язык <b>Русский 🇷🇺</b>

# select_language
source: Select a language
ru: Выберете язык

# connect_continue
source: 🔄 Download
ru: 🔄 Загрузка

# back_type_vpn
source: Back ↩️
ru: Назад ↩️

# language_btn
source: Language switch 🚩
ru: Смена языка 🚩

# subscription_time_btn
source: 🚀Subscription until: {time} MSK🚀
ru: 🚀Подписка до: {time} МСК🚀

# subscription_not_time_btn
source: 🔴 Expired: {time} 🔴
ru: 🔴 Закончилась: {time} 🔴

# subscription_btn
source: Subscription 📅
ru: Подписка 📅

# vpn_connect_btn
source: Connect VPN 🌐
ru: Подключить VPN 🌐

# affiliate_btn
source: Affiliate program 💰
ru: 💰 Партнёрка

# bonus_btn
source: Bonus 📯
ru: Бонус 📯

# about_vpn_btn
source: About VPN 🤔
ru: Узнать о VPN 🤔

# admin_panel_btn
source: Admin panel 😎
ru: Админ панель 😎

# balanced_btn
source: Balance 💳
ru: Баланс 💳

# to_extend_btn
source: Extend 🕙
ru: Продлить 🕙

# balance_user_btn
source: 🏦 Your balance: {balance} ₽ 🏦
ru: 🏦 Ваш баланс: {balance} ₽ 🏦

# replenish_bnt
source: Replenish 💵
ru: Пополнить 💵

# back_general_menu_btn
source: Main menu ↩️
ru: Главное меню ↩️

# back_subscription_menu_btn
source: Back ↩️
ru: Назад ↩️

# back_balance_menu_btn
source: Back ↩️
ru: Вернуться ↩️

# not_uses_server_btn
source: Not using ❌
ru: Не использовать ❌

# uses_server_btn
source: Using ✅
ru: Использовать ✅

# list_user_server_btn
source: List of users 📄
ru: Список пользователей 📄

# delete_key_server_btn
source: 🔥 Reset keys 🔥
ru: 🔥 Сбросить ключи 🔥

# admin_user_add_time_btn
source: Add time 🕘
ru: Добавить время 🕘

# admin_user_edit_balance_btn
source: Edit balance 💵🖊
ru: Изменить баланс 💵🖊

# admin_user_message_client_btn
source: Message client 💬
ru: Написать клиенту 💬

# admin_user_delete_time_btn
source: Reset time 💢
ru: Сбросить время 💢

# definitely_dropping_btn
source: Definitely resetting!
ru: Точно сбрасываем!

# delete_static_user_btn
source: Delete 💢
ru: Удалить 💢

# admin_user_mailing_all_btn
source: To all 📒
ru: Всем 📒

# admin_user_mailing_sub_btn
source: With subscription only 📗
ru: Только с подпиской 📗

# admin_user_mailing_not_sub_btn
source: Without subscription only 📕
ru: Только без подписки 📕

# admin_user_mailing_update_btn
source: ⚙️ Update client ⚙️
ru: ⚙️ Обновить клиент ⚙️

# promo_add_new_btn
source: Create new ➕
ru: Создать новый ➕

# promo_show_all_btn
source: Show all promocodes 📤
ru: Показать все промокоды 📤

# applications_show_all_btn
source: Show all applications 📙
ru: Показать все заявки 📙

# applications_show_active_btn
source: Show only active 📘
ru: Показать только активные 📘

# applications_success_btn
source: Paid out ✅
ru: Выплачено ✅

# payments_wallet_pay_btn
source: 👛Wallet
ru: 👛Кошелёк

# payments_yookassa_btn
source: 🇷🇺Yookassa
ru: 🇷🇺Юкасса

# payments_yoomoney_btn
source: 🟣Yoomoney
ru: 🟣ЮMoney

# payments_not_btn_1
source: Replenishment is not available 😭
ru: Пополнение не работает 😭

# payments_not_btn_2
source: Please try again later
ru: Попробуйте позже

# to_extend_month_btn
source: {count_month} months 📅 - {price} ₽
ru: {count_month} мес. 📅 - {price} ₽

# instruction_payment_btn
source: Payment instructions 🧾
ru: Инструкция по оплате 🧾

# user_pay_sub_btn
source: Pay 💳
ru: Оплатить 💳

# instruction_use_iphone_btn
source: Instructions for iPhone
ru: Инструкция для IPhone

# instruction_use_android_btn
source: Instructions for Android
ru: Инструкция для Android

# instruction_use_pc_btn
source: Instructions for PC
ru: Инструкция для ПК

# instruction_check_vpn_btn
source: Check VPN
ru: Проверить VPN

# user_share_btn
source: 📣 Share
ru: 📣 Поделиться

# withdraw_funds_btn
source: Withdraw funds 🤑
ru: Вывести средства 🤑

# enough_funds_withdraw_btn
source: You don't have enough funds to withdraw 😢
ru: У вас недостаточно средств для вывода 😢

# write_the_admin_btn
source: Write to admin 💬
ru: Написать админу 💬

# write_the_promo_btn
source: Enter promo code 🖍
ru: Ввести промокод 🖍

# admin_user_send_reply_btn
source: Reply 💬
ru: Ответить 💬

# admin_group_control_message
source: Group Management 📲
ru: Управелние группами 📲

# admin_group_list_groups
source: 📋 List of Groups:
ru: 📋 Список групп:

# admin_group_list_groups_none
source: No clients in the group
ru: Клиентов в группе нету

# admin_group_list_groups_file
source: File with group users
ru: Файл с пользователями группы

# admin_group_user_input_id
source: Send user IDs User IDs should be separated by comma ,
ru: Отправьте ID пользователей ID пользователей <b>пишите через запятую , </b>

# admin_group_user_add_success
source: ✅ Users added:
ru: ✅Добавленных пользователей:

# admin_group_user_exclude_success
source: ☑️ Users excluded:
ru: ☑️Исключено пользователей:

# admin_group_delete_success
source: 🔥🔥 Group deleted 🔥🔥
ru: 🔥🔥Группа удалена🔥🔥

# admin_group_add_input_name
source: Send the group name, names should not be repeated
ru: Отправьте имя группы, имена не должны повторяться

# admin_group_add_success
source: ✅ Group successfully added
ru: ✅ Группа успешно добавлена

# admin_group_add_error
source: Error adding group You may have a group with the same name
ru: Ошибка при добавлении группы Возможно у вас есть группа с таким названием

# admin_back_admin_menu_btn
source: Back ⤵️
ru: Вернуться ⤵️

# admin_back_users_menu_btn
source: Back ⤵️
ru: Назад ⤵️

# admin_users_btn
source: Users 👤
ru: Пользователи 👤

# admin_promo_btn
source: Promo codes 🏷
ru: Промокоды 🏷

# admin_servers_btn
source: Servers 🖥
ru: Сервера 🖥

# admin_reff_system_btn
source: Referral system 🈶
ru: Реф. система 🈶

# admin_send_message_users_btn
source: Send message 💬
ru: Отправить рассылку 💬

# admin_show_statistic_btn
source: Show statistics 👥
ru: Показать статистику 👥

# admin_edit_user_btn
source: Edit users ✏️
ru: Редактировать пользователей ✏️

# admin_static_user_btn
source: Static users 📔
ru: Статические пользователи 📔

# admin_static_add_user_btn
source: Add user ➕
ru: Добавить пользователя ➕

# admin_static_show_users_btn
source: Show static users 🧾
ru: Вывести статических пользователей 🧾

# admin_exit_btn
source: Exit ❌
ru: Выйти ❌

# admin_statistic_show_all_users_btn
source: All users 🗂
ru: Всех пользователей 🗂

# admin_statistic_show_sub_users_btn
source: With subscription ✅
ru: С подпиской ✅

# admin_statistic_show_payments_btn
source: Payments 💵
ru: Платежи 💵

# admin_server_show_all_btn
source: All servers 📊
ru: Все сервера 📊

# admin_server_add_btn
source: Add server ➕
ru: Добавить сервер ➕

# admin_server_delete_btn
source: Delete server 🔥
ru: Удалить сервер 🔥

# admin_server_cancellation
source: Cancel ⛔️
ru: Отмена ⛔️

# admin_users_cancellation
source: Cancel ❌
ru: Отмена ❌

# admin_groups_btn
source: Groups 👥
ru: Группы 👥

# admin_groups_show_btn
source: Show groups 👁‍🗨
ru: Показать группы 👁‍🗨

# admin_groups_add_btn
source: Add group ➕
ru: Добавить группу ➕

# admin_groups_client_show_btn
source: Group clients 👨‍👩‍👧‍👦
ru: Клиенты группы 👨‍👩‍👧‍👦

# admin_groups_client_add_btn
source: Exclude ➖
ru: Добавить ➗

# admin_groups_client_delete_btn
source: Delete group 🔥
ru: Удалить группу 🔥
