Repository: shkevich87-create/VPNHubBot
Catalog: bot/locale/*/LC_MESSAGES/bot.po
Languages: ru

# no_follow
source: To use the bot, you must be subscribed to the channel 👇👇👇
ru: Для использования бота вы должны быть подписаны на канал 👇👇👇

# no_follow_button
source: Subscribe ✅
ru: Подпишись ✅

# hello_message
source: <b>Why choose {name_bot}?</b> 1. We encrypt all client traffic 🔐 2. We do not store your confidential data, unlike free VPN services ❌ 3. Excellent speed and no traffic limitations 🏎
ru: <b>Почему стоит выбрать {name_bot}?</b> 1. Мы шифруем весь трафик клиентов 🔐 2. Мы не сохраняем ваши конфиденциальные данные, в отличие от бесплатных VPN-сервисов ❌ 3. Отличная скорость и нет ограничений по трафику 🏎

# trial_message
source: To let you evaluate our VPN, we provide you with free access for 45 minutes! How to use VPN and other answers are in the 'Connect VPN' section
ru: Чтобы вы смогли оценить наш VPN, даем вам бесплатный доступ на 45 минут! Как пользоваться VPN и другие ответы, находятся в разделе 'Подключить VPN'

# about_message
source: <b>{name_bot} - fast and reliable VPN without restrictions and ads</b> ⚡️ Unlimited traffic and unlimited number of devices 💳 Payment with Russian cards 🤝 Round-the-clock friendly support will help if you have any questions 🚀️ Fast and reliable servers optimized for gaming or video streaming 🦾 We use shadowsocks technology so we are not afraid of blockages ❌ Does not have access to your data 🛡 Encrypts all your traffic 🇪🇺 European servers
ru: <b>{name_bot} - быстрый и надежный VPN без ограничений и рекламы</b> ⚡️ Безлимитный трафик и неограниченное число устройств 💳 Оплата российскими картами 🤝 Круглосуточная дружелюбная поддержка поможет, если возникнут вопросы 🚀️ Быстрые и надежные сервера, оптимизированные для игр или просмотра видео 🦾 Используем технологию shadowsocks поэтому нам не страшны блокировки ❌Не имеет доступ к вашим данным 🛡Шифрует весь ваш трафик 🇪🇺Европейские сервера

# choosing_connect_type
source: <i>Choose a VPN to connect to</i> 😎 <b>• Vless</b> - Considered the most anonymous VPN 🛡 <b>• Outline</b> - Securely encrypts and hides all traffic ✅ <b>• ShadowSocks</b> - Has the same advantages as Outline but works through the same client as Vless
ru: <i>Выберите VPN для подключения</i> 😎 <b>• Vless</b> - Считается самым анонимным VPN 🛡 <b>• Outline</b> - Надежно шифрует и скрывает весь трафик ✅ <b>• ShadowSocks</b> - Имеет те же преимущества что и Outline но работает через такой же клинет что и у Vless

# choosing_connect_location
source: Choose the country to connect to🌍 he closer to you 🏠 the faster the VPN ⚡
ru: Выберете страну для подключения🌍 Чем ближе к вам 🏠 тем быстрее VPN ⚡️

# how_to_connect_info_outline
source: Application links: 📱 <a href='https://apps.apple.com/us/app/outline-app/id1356177741'>iPhone</a> 👈 📱 <a href='https://play.google.com/store/apps/details?id=org.outline.android.client&hl=ru&pli=1'>Android</a> 👈 🖥 <a href='https://getoutline.org/ru/get-started/#step-3'>Windows / Mac OS</a> 👈
ru: Ссылки на приложение: 📱 <a href='https://apps.apple.com/us/app/outline-app/id1356177741'>iPhone</a> 👈 📱 <a href='https://play.google.com/store/apps/details?id=org.outline.android.client&hl=ru&pli=1'>Android</a> 👈 🖥 <a href='https://getoutline.org/ru/get-started/#step-3'>Windows / Mac OS</a> 👈

# how_to_connect_info_vless
source: Application links: 📱 <a href='https://apps.apple.com/us/app/v2box-v2ray-client/id6446814690'>iPhone</a> 👈 📱 <a href='https://play.google.com/store/apps/details?id=com.v2ray.ang&hl=ru&gl=US&pli=1'>Android</a> 👈 🖥 <a href='https://github.com/MatsuriDayo/nekoray/releases?ysclid=lp48ps41y3155535658'>Windows / Mac OS</a> 👈
ru: Ссылки на приложение: 📱 <a href='https://apps.apple.com/us/app/v2box-v2ray-client/id6446814690'>iPhone</a> 👈 📱 <a href='https://play.google.com/store/apps/details?id=com.v2ray.ang&hl=ru&gl=US&pli=1'>Android</a> 👈 🖥 <a href='https://github.com/MatsuriDayo/nekoray/releases?ysclid=lp48ps41y3155535658'>Windows / Mac OS</a> 👈

# success_pay_message
source: Payment successful! Subscription renewed, thank you for choosing us.
ru: Оплата прошла успешно! Подписка продлена, спасибо что выбираете нас.

# ended_sub_message
source: Your subscription has ended! If you want to continue using our services, please renew your subscription.
ru: Ваша подписка закончилась! Если хотите продолжить пользоваться нашими услугами, пожалуйста продлите подписку.

# alert_to_renew_sub
source: Less than a day left until the end of the subscription, it's time to renew it!
ru: До конца действия подписки осталось меньше дня, пора продлить ее!

# donated_days
source: 🎉Congratulations The administrator has added free subscription days for you 😁😁
ru: 🎉Поздравляю Администратор добавил вам бесплатные дни подписки 😁😁

# referral_message
source: Invite a friend👥 and for each invited friend, you will receive 3 days of VPN as a gift 🎁
ru: Пригласи друга👥 и за каждого приглашенного друга, ты получишь 3 дня VPN в подарок 🎁

# referral_error
source: You cannot invite yourself ❌
ru: Нельзя приглашать самого себя ❌

# referral_new_user
source: Thank you for inviting a friend 😊😘 As a token of appreciation, we give you 3 days of free VPN access 🫡
ru: Спасибо что пригласили друга 😊😘 В благодарность мы даем вам 3 дня бесплатного доступа к VPN 🫡

# referral_promo_code
source: Another way to get VPN access is promo codes, enter if you have one
ru: Еще один способ получить доступ к VPN это промокоды, введите если у вас есть

# referral_promo_code_none
source: Promo code not found 😥
ru: Промокод не найден 😥

# referral_system_message
source: When clicking on your referral link, the client becomes your referral
ru: При переходе по вашей пригласительной ссылке клиент становится вашим рефералом

# referral_system_success
source: Withdrawal request created, expect funds to be credited 👍
ru: Заявка на вывод создана, ожидайте поступления средств 👍

# main_message
source: 🔸VPN Information🔸
ru: 🔸Информация о VPN🔸

# not_server
source: There are currently no available servers 😞 Please try again later
ru: На данный момент нет свободных серверов😞 Попробуйте позже

# server_not_connected
source: The server is not responding 😞 please try again later
ru: Сервер не отвечает😞 попробуйте позже

# error_send_admin
source: An error occurred, please contact the administrator
ru: Возникла ошибка свяжитесь с администратором

# error_add_server_client
source: Failed to add server to client
ru: Неудалось добавть сервер к клиенту

# config_user
source: Your configuration for connecting to {name_vpn} 👆👆👆
ru: Ваш конфиг для подключения к {name_vpn} 👆👆👆

# inform_subscription
source: 🗓 Subscription Information 🗓
ru: 🗓Информация по подписке🗓

# balance_message
source: Balance 🤑
ru: Баланс 🤑

# method_replenishment
source: Replenishment method:
ru: Способ пополнения:

# choosing_month_sub
source: Choose the number of months you want to subscribe for:
ru: Выберите на сколько месяцев хотите приобрести подписку:

# success_payment_exist_admin
source: 🎉 The user {full_name}({user_id}) has purchased a subscription for {count_m} months 📆
ru: 🎉 Пользователь {full_name}({user_id}) приобрел подписку на {count_m} мес. 📆

# success_payment_exist
source: 🎉 You have <b>successfully</b> paid for {month_count} months.
ru: 🎉 Вы <b>успешно</b> оплатили {month_count} мес.

# update_data_connect_vpn
source: Connection data has been updated, please copy the new authentication key through the 'Connect VPN 🌐' section
ru: Данные для входа были обновлены, скопируйте новый ключ авторизации через раздел 'Подключить VPN 🌐'

# yo_have_enough_funds_balance
source: You do not have enough funds in your balance 😔
ru: У вас недостаточно средств на балансе 😔

# choosing_amount_menu
source: Choose the replenishment amount
ru: Выберете сумму пополнения

# input_email_check
source: Enter your Email✉️ so we can send you a receipt
ru: Введите ваш Email✉️ что бы мы смогли отправить вам чек

# think_email_check
source: Thank you! We will send you a receipt to the provided email
ru: Спасибо! мы пришлем вам чек на указанную почту

# error_email_input
source: Email entered incorrectly, please try again
ru: Email введён не правльно попробуйте еще раз

# your_referral_link
source: Your referral link: {link_ref}
ru: Ваша реферальная ссылка: {link_ref}

# affiliate_reff_text
source: For each referral you get <b>{referral_percent}% of the replenishment amount</b> The minimum withdrawal amount is: <b>{minimum_amount}</b> ₽ ---- 🫂 Your referrals → <i>{count_referral_user}</i> ---- 💰 Available for withdrawal [<b> {balance}₽</b> ]
ru: За каждого реферала вы получаете <b>{referral_percent}% от суммы пополнения баланса</b> Минимальная сумма на вывод: <b>{minimum_amount}</b> ₽ ---- 🫂 Количество ваших рефералов → <i>{count_referral_user}</i> ---- 💰 Доступно на вывод [<b> {balance}₽</b> ]

# input_promo_user
source: Enter promo code 👇👇👇
ru: Введите промокод 👇👇👇

# input_amount_withdrawal_min
source: Enter the withdrawal amount, minimum {minimum_amount}
ru: Введите сумму для вывода, минимум {minimum_amount}

# error_incorrect
source: Incorrect input, please try again
ru: Некорректный ввод, попробуйте еще раз

# where_transfer_funds
source: Enter where you want to transfer the funds For example: Sberbank 89777777777
ru: Введите куда вам перевести средства Например: Сбербанк 89777777777

# how_i_contact_you
source: How can we contact you? Email ✉️, Phone number 📱, Link to social network 🖥
ru: Как с вами можно связаться? Почта ✉️,Номер телефона 📱, ссылка на соц. сеть 🖥

# withdrawal_funds_has_been
source: Funds withdrawal requested for {amount} ₽
ru: Запрошен вывод средств на {amount} ₽

# error_withdrawal_funds_not_balance
source: You do not have enough funds to withdraw the specified amount
ru: У вас недостаточно средств для вывода указанной суммы

# promo_success_user
source: Congratulations! 😄 you are pleased <b>{day}</b> days ago
ru: Поздравляю! 😄 вам добавлено <b>{day}</b> дн. подписки

# uses_promo_user
source: You have already used this promo code 😉
ru: Вы уже использовали этот промокод 😉

# input_message_user_admin
source: Enter the message that the administrator will see
ru: Введите сообщение которое увидит администратор

# message_user_admin
source: User {fullname} ( {username} | {telegram_id} ) has sent you a message
ru: Пользователь {fullname} ( {username} | {telegram_id} ) написал вам сообщение

# message_user_admin_success
source: The administrator has received your message 👌
ru: Администаратор получил ваше сообщение 👌

# error_message_user_admin_success
source: The administrator couldn't receive your message 😿
ru: Администаратор не смог получить ваше сообщение 😿

# groups_counts_zero
source: 🔸 You have no groups 🔸
ru: 🔸 У вас нету групп 🔸

# group_input_name
source: Enter the group name 🖊
ru: Введите имя группы 🖊

# group_name_not_found
source: Group with name {name} not found Please enter again
ru: Группа с названием {name} не найдена Введите еще раз

# groups_max_count
source: Maximum number of groups {count}
ru: Максимальное количество групп {count}

# input_number_group_s
source: Enter the number of the group to which you want to add the server if you want to leave the server without a group, then enter 0 Your groups:
ru: Введите № группы в которую хотите добавить сервер Если хотите оставить сервер без группы то введите 0 Ваши группы:

# error_input_number_group_s
source: The group with the number {group_id} was not found, enter it again
ru: Группа с № {group_id} не найдена, введите заново

# error_name_static_space
source: Name cannot contain spaces
ru: Имя не может содержать пробелы

# error_name_static_lower
source: The name contains uppercase letters, please convert them to lowercase
ru: Имя содержит заглавные буквы, пожалуйста, преобразуйте их в строчные

# error_name_static_len
source: The name cannot be longer than 30 characters
ru: Имя не может быть длиннее 15 символов

# error_name_static_email
source: The name contains invalid characters, please use only lowercase English letters, numbers and @._-
ru: Имя содержит недопустимые символы, пожалуйста, используйте только строчные английские буквы, цифры и @._-

# admin_user_manager_m
source: User Management 📝
ru: Управление пользователями 📝

# list_of_all_users_file
source: List of all users
ru: Список всех пользователей

# error_list_of_all_users_file
source: Error while listing all users
ru: Ошибка при выводе всех пользователей

# none_list_of_sub_users_file
source: You have no users with subscriptions 😥
ru: У вас нет пользователей с подпиской 😥

# list_of_sub_users_file
source: List of users with active subscriptions
ru: Список пользователей с активной подпиской

# error_list_of_sub_users_file
source: Error listing users with subscriptions
ru: Ошибка при выводе пользователей с подпиской

# list_of_payments_file
source: List of payments
ru: Список поступлений

# none_list_of_payments_file
source: There are no payments in your wallets 😥
ru: На ваших кошельках нет поступлений 😥

# error_list_of_payments_file
source: Error listing users with subscriptions
ru: Ошибка при выводе польлзователь с подпиской

# write_payments_file_str
source: {count}) User: {user}({id_user}) - Payment system: {payment_system} - Amount: ({amount} rub.) | Date: {date}
ru: {count}) Пользователь: {user}({id_user}) - Платежная система: {payment_system} - Сумма: ({amount} руб.) | Дата: {date}

# input_telegram_id_user_m
source: Enter the Telegram ID of the user:
ru: Введите Telegram Id пользователя:

# card_client_admin_m
source: 👤 Client: {fullname} 🔗 Link: {username} 🆔: {telegram_id} 🪪 Balance: {balance} ₽ 🏳️ lang TG: {lang_code} 💎 Referral balance: {referral_balance} ₽ 👨‍👩‍👦‍👦Group: {group}
ru: 👤 Клиент: {fullname} 🔗 Ссылка: {username} 🆔: {telegram_id} 🪪 Баланс: {balance} ₽ 🏳️ Язык в ТГ: {lang_code} 💎 Реф. баланс: {referral_balance} ₽ 👨‍👩‍👦‍👦Группа: {group}

# card_client_admin_m_sub
source: 📆 Subscription{subscription}
ru: 📆 Подписка{subscription}

# card_client_admin_m_none_sub
source: 📆 No subscription ❌
ru: 📆 Без подписки ❌

# card_client_admin_m_client_none
source: User not found 😥
ru: Пользователь не найден 😥

# input_count_day_add_time_m
source: Enter the number of days you want to add to the user
ru: Введите количество дней которое хотите добавить пользователю

# input_balance_add_user_m
source: Enter the new balance for the user 🖋
ru: Введите новый баланс пользователю 🖋

# input_balance_limit_m
source: Minimum is 0, maximum is 1000000, please enter again
ru: Минимум 0, а максимум 1000000, введите заново

# incorrect_input_edit_balance
source: Incorrect input, please try again
ru: Неверный ввод, попробуйте заново

# input_balance_success_m
source: User balance updated ✅
ru: Баланс пользователя обновлен ✅

# user_message_input_balance_admin_m
source: 👋 The administrator has updated your balance 💵, it is now <b>{balance}</b> ₽ you can write ✉️ to find out the details 😁
ru: 👋 Администратор обновил вам баланс 💵, теперь он составляет <b>{balance}</b> ₽ вы можете написать ✉️ что бы узнать подробности 😁

# message_user_block_bot
source: ❌ Sending error, the user probably blocked the bot 🤖
ru: ❌ Ошибка при отправке, вероятно пользователь заблокировал бота 🤖

# error_write_bd_new_balance
source: Failed to write the new balance to the database
ru: Не получилось записать в БД новый баланс

# back_you_back
source: You are back
ru: Вернул вас назад

# limit_count_day_sub_m
source: Maximum of 2000 days 😉
ru: Максимум 2000 дней 😉

# incorrect_input_count_day_sub
source: Incorrect input, expected an integer, please try again
ru: Неверный ввод, ожидалось целое число, попробуйте еще раз

# input_count_day_sub_success
source: User {username} has been given the specified number of days
ru: Пользователю {username} добавилось указанное количество дней

# error_not_found
source: ‼️ Error! Something went wrong ‼️
ru: ‼️ Ошибка! Что то пошло не так ‼️

# error_input_count_day_sub_success
source: The user did not receive notification of the added days, they likely blocked the bot
ru: Пользователь не узнал что вы ему добавили дни, скорее всего он заблокировал бота

# user_delete_time_m
source: Time reset for user {username}
ru: Пользователю {username} сброшено время

# error_user_delete_time_m
source: The user did not receive notification of the end of their subscription, they likely blocked the bot
ru: Пользователь не узнал что у него закончилась подписка, скорее всего он заблокировал бота

source: Select menu item:
ru: Выберете пункт меню:

# input_server_name
source: Enter the server name:
ru: Введите имя сервера:

# static_input_name_user
source: Enter the username Do not use emojis
ru: Введите имя пользователя Не используйте смайлы

# server_not_found
source: Server not found, please try again
ru: Сервер не найден, попробуйте еще раз

# server_input_number_group_error
source: You did not enter the number ❗️ Enter it again
ru: Вы ввели не число ❗️ Введите еще раз

# incorrect_name_user
source: Name is too long! Do not use emojis
ru: Имя слишком длинное! Не используйте смайлы

# error_connect_serer
source: An error occurred while connecting to the server
ru: Произошла ошибка при подключении к серверу

# error_write_bd_key_create
source: Error writing to the database, key created on server
ru: Ошибка при записи в базу данных, ключ на сервере создан

# static_user_create_success
source: User <b>{name}</b> created on server <b>{server_name}</b>
ru: Пользователь <b>{name}</b> на сервере <b>{server_name}</b> создан

# none_list_static_user
source: You have no static users
ru: У вас нету статичный пользователей

# error_get_static_user
source: Error querying the database
ru: Ошибка при запросе к базе данных

# list_static_user
source: List of static users:
ru: Список статических пользователей:

# list_static_user_none_server_delete
source: User without a server has been deleted
ru: Пользователь без сервера удален

# show_user
source: User:
ru: Пользователь:

# show_key
source: Key:
ru: Ключ:

# error_connect_server
source: Error querying server {name_server}
ru: Ошибка при запросе к серверу {name_server}

# error_delete_static_user_in_server
source: Failed to delete user {name} from server
ru: Не получилось удалить с сервера пользователя {name}

# error_delete_bd_static_user
source: Failed to delete user from the database
ru: Не получилось удалить пользователся из БД

# delete_static_user_success
source: User {name} has been deleted! 😁
ru: Пользователь {name} удален! 😁

# show_client_file_str
source: {count}) {fullname} - ({username}|{telegram_id}) - (lang TG:{lang_code}) ([Balance:{balance} rub.] / [Referral balance: {referral_balance} rub.] {group}){subscription}
ru: {count}) {fullname} - ({username}|{telegram_id}) - (Язык в ТГ:{lang_code}) ([Баланс:{balance} руб.] / [Реф.баланс: {referral_balance} руб.] {group}){subscription}

# input_message_admin_user
source: Enter message 🖊
ru: Введите сообщение 🖊

# message_from_the_admin
source: Message from the administrator:
ru: Сообщение от администратора:

# message_from_success
source: Message sent 👍
ru: Сообщение отправлено 👍

source: 🃏 Bot Control 🦾
ru: 🃏 Управление ботом 🦾

# servers_control
source: Server Management 🖥️
ru: Управление серверами 🖥

# servers_none
source: No servers found 🉐
ru: Серверов нет 🉐

# list_all_servers
source: List of all servers:
ru: Список всех серверов:

# server_not_connect_admin
source: Server not responding ‼️
ru: Сервер не отвечает ‼️

# space_server_text
source: 👥 Occupied: {space} out of {max_space}
ru: 👥 Занято: {space} из {max_space}

# server_name_s
source: Name:
ru: Имя:

# server_adress_s
source: 🌐 Address:
ru: 🌐 Адрес:

# server_password_vds_s
source: 📝 VDS Password:
ru: 📝Пароль от VDS:

# server_group_s
source: 👨‍👩‍👦‍👦Group:
ru: 👨‍👩‍👦‍👦Группа:

# server_type_vpn_s
source: 🎭 VPN Type:
ru: 🎭Тип VPN:

# server_outline_connect_s
source: 🗄️ URL and CertSHA256:
ru: 🗄URL и CertSHA256:

# server_use_s
source: In use ✅
ru: Используется ✅

# server_not_use_s
source: Not in use ⚠️
ru: Не используется⚠️

# server_type_connect_s
source: Connection Method:
ru: Способ подключения:

# server_panel_control_s
source: Control Panel:
ru: Панель управления:

# server_id_connect_s
source: 🆔 Connection:
ru: 🆔 Подключение:

# server_login_s
source: 👤 Login:
ru: 👤 Логин:

# server_password_s
source: 🔐 Password:
ru: 🔐 Пароль:

# server_use_active
source: Server {name_server} is now in use ✅
ru: Сервер {name_server} теперь используется ✅

# server_not_use_active
source: Server {name_server} is no longer in use ❗️
ru: Сервер {name_server} больше не используется❗️

# not_found_key
source: Unknown key: {unknown_client}
ru: Неизвестный ключ: {unknown_client}

# key_delete_server
source: User keys on server {name} have been deleted
ru: Ключи пользователей на сервере {name} удалены

# error_get_users_bd_text
source: Error retrieving users from the database ⛔️
ru: Ошибка при получении пользователей из БД ⛔️

# file_list_users_server
source: File with users of server {name_server}
ru: Файл с пользователями сервера {name_server}

# error_file_list_users_server
source: Error listing server users
ru: Ошибка при выводе пользователей сервера

# error_delete_all_users_server
source: Failed to delete all clients from the server
ru: Не удалось удалить всех клиентов с сервера

# input_name_server_admin
source: Enter the server name:
ru: Введите имя сервера:

# who_should_i_send
source: Who should I send the message to?
ru: Кому отправить сообщение?

# error_update
source: Failed to update the client interface ‼️
ru: Обновить клинет не получилось ‼️

# input_message_or_image
source: Write a message or attach an image for users to see
ru: Напишите текст или прикрепите картинку которую увидят пользователи

# result_mailing_text
source: Message sent 💌 Total sent: {all_count} Received: {suc_count} Not Delivered: {count_not_suc}
ru: Сообщение отправлено 💌 Всего отправлено: {all_count} Получено: {suc_count} Недошло: {count_not_suc}

# error_mailing_text
source: Error occurred while sending, please try again
ru: Ошибка при выполнении рассылки, попробуйте еще раз

# bot_update_success
source: Interface updated for all users ✅
ru: У всех пользователей обновился интерфейс ✅

# control_promo_text
source: Promo Code Management 💻
ru: Управление промокодами 💻

# who_width_text
source: Which withdrawal requests do you need?
ru: Какие заявки на вывод вам нужны?

# not_withdrawal
source: No withdrawal requests
ru: Заявок на вывод нет

# withdrawal_number_s
source: 📎 Request N
ru: 📎 Заявка N

# withdrawal_amount_s
source: 💴 Amount:
ru: 💴 Сумма:

# withdrawal_info_s
source: 💾 Payment Info:
ru: 💾 Платежная информация:

# withdrawal_user_connect_s
source: 📞 Contact Method:
ru: 📞 Способ связи:

# withdrawal_telegram_id_s
source: 🆔 User ID:
ru: 🆔 пользователя:

# withdrawal_condition_s
source: 🌓 Status:
ru: 🌓 Состояние:

# withdrawal_success
source: Paid ✅
ru: оплачен ✅

# withdrawal_payment_expected
source: Payment Expected ♻️
ru: ожидается оплата ♻️

# file_server_user_none
source: There are no users on this server
ru: На этом сервере нету пользователей

# create_new_promo_text
source: Create New Promo Code:
ru: Создание нового промокода:

# input_text_promo_message
source: Enter the text of the new promo code, using only letters and numbers
ru: Введите текст нового промокода, используйте только буквы и цифры

# input_day_promo_message
source: Enter the number of days that the promo code gives you
ru: Введите количество дней которое дает промокод

# error_input_amount_add_balance
source: The number of days must be a number, enter it again
ru: Количество дней должно быть числом, введите заново

# new_promo_success
source: Promo code saved successfully
ru: Промокод успешно сохранен

# error_new_promo_text
source: An error occurred while saving the promo code‼️ Promo codes must be <b>Unique</b>
ru: При сохранении промокода произошла ошибка‼️ Промокоды должны быть <b>Уникальными</b>

# promo_not_list
source: You have no promo codes 📭
ru: У вас нет промокодов 📭

# promo_list_all
source: All Promo Codes
ru: Все промокоды
